<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://in.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
 
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 26px;
  padding: 6px 52px;
}

</style>



<body>
    <header class="main">
        <nav>
            
            <p class="name">
                Tribal Food Society
              </p>
        
            <p class="head"><p>
        <ul class="menu" style="list-style-type:none">
            <li><a href="" target="_blank" class="active" > HOME </a></li>
          <li><a href="" target="_blank" class="active"> LOGIN  </a></li>
          
          <li><a href="" target="_blank" class="active" > FEEDBACK  </a></li>
          <li><a href="" target="_blank" class="active" > DEVELOPERS </a></li>
          
        </ul>
        </nav>
        </div>
        </header>
        <div class="heading">
            <p> <strong> Acknowledgement</strong></p>
            <hr color="grey" width="500">
          </div>
          <div class="content">
            <p>
              <div  class="desc">
              TFS is a project made possible with the group of four students. 
              We, with the knowledge of  html, css, javascript, bootstrap and php were able to create a website. <br> 
              Each of us played a key role in the completion of the project.
  
            </p>
  
          </div>
          <ul  >
             <li style="font-size: 35px;">YASHASWI- CONTRIBUTION</li>
             <li style="font-size: 35px;">HARSHA -CONTRIBUTION</li>
             <li style="font-size: 35px;">KARTHIK -CONTRIBUTION</li>
             <li style="font-size: 35px;">PRIYA - CONTRIBUTION</li>
           </ul>
  
  
          <div class="heading">
            <p> <strong> DEVELOPERS</strong></p>
            <hr color="grey" width="500">
          </div>
        </p>
        
            
          </figure>
          <div class="pictures">
            <figure><div class="container">
              <img src="https://pbs.twimg.com/profile_images/864282616597405701/M-FEJMZ0_400x400.jpg"  width="200" height="200" usemap=#yashmap class="image">
          <map name="yashmap">
              <area shape="rectangle" coords="0,0,200,200" href=""
          ><div class="middle">
            <div class="text">YASHASWI</div>
              
            </figure>
            <div class="pictures">
              <figure><div class="container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg"  width="200" height="200" usemap=#harshamap class="">
            <map name="harshamap">
                <area shape="" coords="0,0,200,200" href=""
            ><div class="middle">
              <div class="text">HARSHA</div>
              
              </figure>
              <div class="pictures">
                <figure><div class="container">
                  <img src="https://curiosityhuman.com/wp-content/uploads/2015/10/Mark_Zuckerberg_at_the_37th_G8_Summit_in_Deauville_018_square.jpg"  width="200" height="200" usemap=#karthikmap class="image">
              <map name="karthikmap">
                  <area shape="rectangle" coords="0,0,200,200" href=""
              ><div class="middle">
                <div class="text">KARTHIK</div>
                 
                </figure>
                <div class="pictures">
                  <figure><div class="container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN1da7a-8-TU88mqVbainWltTGe-kEoGGaxQ&usqp=CAU"  width="200" height="200" usemap=#priyamap class="image">
                <map name="priyamap">
                    <area shape="rectangle" coords="0,0,200,200" href="https://www.linkedin.com/in/sathi-lakshmi-priyatha-reddy/"
                ><div class="middle">
                  <div class="text">PRIYA</div>
         
        </div>
    
</body>
</html>